<!DOCTYPE html>
<html lang="en">
	<head>
		<title>VR Clean Drawing App </title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<link type="text/css" rel="stylesheet" href="css/style.css">
		<script type="importmap">
			{
			  "imports": {
				"three": "./node_modules/three/build/three.module.js",
				"three.meshline": "./node_modules/three.meshline/src/THREE.MeshLine.js",
				"three/examples/jsm/webxr/VRButton":"./node_modules/three/examples/jsm/webxr/VRButton.js",
				"three/examples/jsm/webxr/XRControllerModelFactory":"./node_modules/three/examples/jsm/webxr/XRControllerModelFactory.js",
				"three/examples/jsm/exporters/GLTFExporter.js":"./node_modules/three/examples/jsm/exporters/GLTFExporter.js",
				"three/examples/jsm/controls/OrbitControls.js": "./node_modules/three/examples/jsm/controls/OrbitControls.js"
			  }
			}
		</script>
	</head>
	<body>
	<canvas id="canvas"></canvas>
    <script src="js/main.js" type="module"></script>
    </body>
</html>
